# hotel-booking-system

./: .dockerignore  COMMANDS.MD  Dockerfile  README.md  bookings.json  docker-compose.yml  hotels.json  pom.xml
src/main/java/com/hotelmanager/: HotelBookingApplication.java
src/main/java/com/hotelmanager/exception/: BookingSystemException.java  DataLoadException.java  HotelNotFoundException.java  InvalidCommandException.java  InvalidDateRangeException.java  RoomTypeNotFoundException.java
src/main/java/com/hotelmanager/model/: Booking.java  CommandResult.java  DailyAvailability.java  DateRangeAvailability.java  Hotel.java  Room.java  RoomType.java
src/main/java/com/hotelmanager/model/request/: AvailabilityRequest.java  SearchRequest.java
src/main/java/com/hotelmanager/model/response/: AvailabilityResponse.java  ConfigurationResult.java  SearchResponse.java
src/main/java/com/hotelmanager/parser/: AvailabilityCommandParser.java  CommandParser.java  SearchCommandParser.java
src/main/java/com/hotelmanager/service/: AvailabilityCalculator.java  AvailabilityService.java  CommandProcessor.java  ConsoleOutputService.java  HotelBookingService.java  HotelDataService.java  RequestValidationService.java  ResponseFormatter.java  ValidationService.java
src/main/java/com/hotelmanager/service/availability/: AvailabilityCalculator.java  AvailabilityService.java
src/main/java/com/hotelmanager/service/data/: HotelDataService.java
src/main/java/com/hotelmanager/service/presentation/: ConsoleOutputService.java  ResponseFormatter.java
src/main/java/com/hotelmanager/service/validation/: RequestValidationService.java  ValidationService.java
src/main/java/com/hotelmanager/util/: DateRangeUtil.java
src/main/resources/: application.properties  messages.properties
src/test/java/com/hotelmanager/: HotelBookingApplicationTest.java  HotelBookingIntegrationTest.java  HotelBookingSystemApplicationTests.java
src/test/java/com/hotelmanager/model/request/: AvailabilityRequestTest.java  SearchRequestTest.java
src/test/java/com/hotelmanager/parser/: AvailabilityCommandParserTest.java  SearchCommandParserTest.java
src/test/java/com/hotelmanager/service/: AvailabilityCalculatorTest.java  AvailabilityServiceTest.java  CommandProcessorTest.java  ConsoleOutputServiceTest.java  HotelBookingServiceTest.java  HotelDataServiceTest.java  RequestValidationServiceTest.java  ResponseFormatterTest.java  ValidationServiceTest.java
src/test/java/com/hotelmanager/service/availability/: AvailabilityCalculatorTest.java  AvailabilityServiceTest.java
src/test/java/com/hotelmanager/service/data/: HotelDataServiceTest.java
src/test/java/com/hotelmanager/service/presentation/: ConsoleOutputServiceTest.java  ResponseFormatterTest.java
src/test/java/com/hotelmanager/service/validation/: RequestValidationServiceTest.java  ValidationServiceTest.java
src/test/java/com/hotelmanager/util/: DateRangeUtilTest.java
